{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "profiles": {
    "IIS Express": {
      "applicationUrl": "https://localhost:44303",
      "launchBrowser": true
    },
    "UserAuthenticate": {
      "applicationUrl": "https://localhost:44303;https://localhost:5000",
      "launchBrowser": true
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhcGkta2V5IjogImFzbmJ0dWVhb3J1ZW9idTQzNW5zdGF1In0",
    "Issuer": "UserAuthenticate",
    "Audience": "YourAppUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ProductConnection": "Server=localhost;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DriverConnection": "Server=localhost;Database=Focus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CustomerConnection": "Server=localhost;Database=Focus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
